<!Doctype Html>
<html>
<head>
	<title>Prueba Virtual Host </title>
</head>
   <body>
	   <h1>Hola Mundo!</h1>
	<h3>Probando el Virtual Host</h3>   
        
        <a href="https://www.google.com.co" class="btn">Google Maps</a>

        
        <div class="cont">
                <article>
                    <h4>Git</h4>
                    <p>Git es un sistema de control de versiones</p>
                </article>
                
                <article>
                    <h4>Github</h4>
                    <p>Github es el repositorio donde se almacenan los proyectos
                       a travez de git, es como una nube</p>
                </article>
            </div>
        </body>

</body>

</html>

<style>
h1{
    background-color:  brown;   
    border-radius: 7px;
    color: white;
    text-align: center;
}
a hover{
    color: darkgreen;
    text-decoration: none;
    background-color: firebrick;
}

.cont{
    display: inline;
}



    body{
        text-align: center;
    }
    h1{
        background-color:  brown;   
        border-radius: 7px;
        color: white;
        text-align: center;
    }
    h3{
        text-align:center;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    .btn{
        color: darkgreen;
        transition: 0.3s;
        background-color: darkgray;
        border-radius: 5px;
        padding: 10px 20px;
        border: fuchsia;
        margin: 10px;
        display: inline-block;
    }
    .btn:hover{
        transform: scale(1.2);
        letter-spacing: 3px;
        color: #ff0023;
    }
    .cont{
        display: inline;
        text-align: center;
    }
    .cont article{
        display: inline-block;
        padding: 10px;
        background-color: lightskyblue;
        border-radius: 15px;
        text-align: center;
    }

</style>