[33mcommit 0820234a256ace4c44a9cea7aab5ea631d5b01cf[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Wed Oct 12 15:41:56 2016 -0500

    Agregamos un nuevo article: Labels

[33mcommit 22e77a6de3913cf2aca1e48186920f17f7e0eb30[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Fri Oct 7 10:54:49 2016 -0500

    se agregaron dos article y se modifico el <h3>

[33mcommit 84db04e4ffa5bec6ed0d7b4f04767187890ecc90[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Fri Oct 7 10:37:33 2016 -0500

    Agregamos article de PHP

[33mcommit 28de1c2076736070a918f65cb38d729004aec84e[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Fri Oct 7 10:29:13 2016 -0500

    Arreglamos el borde del botom y agregamos un nuevo article 'inline-block'

[33mcommit 07b90f7687e27568bb6ac803f30f8310b69c28ec[m
Merge: 093c032 be50310
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Fri Oct 7 07:32:32 2016 -0500

    fix merge

[33mcommit 093c0328edb84c639b9ddeea8c01ff8271446528[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Fri Oct 7 07:25:27 2016 -0500

    Se confirmaron losarchivos borrados

[33mcommit 34535d469d6cd690af33c60a34d5e959ef0e0672[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Thu Oct 6 17:29:06 2016 -0500

    Se hicieron cambios en el index y se le agrego estilo a la misma

[33mcommit be503107a40267ae407874f84aaf38c560544f2c[m
Author: ITOwilsonurbano <wilson.urbano@ito-software.com>
Date:   Wed Oct 5 17:00:28 2016 -0500

    finish README
    
    Trabajaré con un framework de PHP "Symfony3", version 3.1.5, junto con un repositorio "Git" y "Github"

[33mcommit 773063c25b87e7977e8a7967fd7bc4a164c4b5b4[m
Author: wilson urbano <wilson.urbano@ito-software.com>
Date:   Wed Oct 5 12:26:49 2016 -0500

    first commit
